<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editSms"
        android:hint="粘贴短信内容"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnAnalyze"
        android:text="分析短信"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOpenNotifyPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启通知权限" />

    <Button
        android:id="@+id/btnTestDailyApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试行情接口" />


    <TextView
        android:id="@+id/textStatus"
        android:text="等待输入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

